<!DOCTYPE html>
<html>
<head>
	<title>Exercise 1</title>
    <style>
     body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0; /* light gray background */
		}
		
		h1, h2 {
			color: #00698f; /* blue color for headings */
			margin-bottom: 10px;
		}
		
		p {
			margin-bottom: 20px;
		}
		
		/* Text Formatting */
		b {
			color: #008000; /* green color for bold text */
		}
		
		i {
			color: #660066; /* purple color for italic text */
		}
		
		u {
			color: #008080; /* teal color for underlined text */
		}
		
		strike {
			color: #ff0000; /* red color for strikethrough text */
		}
		
		/* Image, Hyperlink, and Bookmark */
		img {
			width: 10	0px;
			height: 100px;
			border: 1px solid #ccc; /* gray border around image */
			border-radius: 10px; /* rounded corners */
			padding: 10px;
			margin: 20px;
		}
		
		a {
			color: #00698f; /* blue color for links */
			text-decoration: none;
		}
		
		a:hover {
			color: #0099ff; /* light blue color on hover */
			text-decoration: underline;
		}
		
		/* Ordered and Unordered List */
		ol, ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
		ol li, ul li {
			background-color: #f7f7f7; /* light gray background for list items */
			padding: 10px;
			border-bottom: 1px solid #ccc;
		}
		
		ol li:before, ul li:before {
			content: "\2022"; /* bullet point symbol */
			color: #00698f; /* blue color for bullet points */
			margin-right: 10px;
		}
		
		/* Tables */
		table {
			border-collapse: collapse;
			width: 100%;
		}
		
		th, td {
			border: 1px solid #ccc;
			padding: 10px;
			text-align: left;
		}
		
		th {
			background-color: #f0f0f0; /* light gray background for table headers */
		}
		
		/* Frames */
		frame {
			border: none;
			width: 50%;
			height: 50px;
		}
		
    </style>
</head>
<body>
	<!-- Text Formatting -->
	<h1>Welcome to My Webpage</h1>
	<p>This is a paragraph of text with <b>bold</b>, <i>italic</i>, and <u>underlined</u> text.</p>
	
	<!-- Image, Hyperlink, and Bookmark -->
	<img src="C:\Users\Md Hashir\Desktop\AWD\CrescentLogo.png" alt="An image on the webpage">
	<a href="https://www.crescent.education">Visit crescent</a>
	<a name="top">Go to top</a>
	
	<!-- Ordered and Unordered List -->
	<h2>Core Subjects</h2>
	<ol type="1">
		<li>Mathematics</li>
		<li>Data Structures</li>
		<li>Proramming in Java</li>
	</ol>
	
	<h2>Electives</h2>
	<ul>
		<li>Cyber Security</li>
		<li>Full Stack Development</li>
		<li>Devops</li>
	</ul>
	
	<!-- Using <p> Tag -->
	<p>This is another paragraph of text.</p>
	
	<!-- Tables -->
	<h2>Table</h2>
	<table border="1">
		<tr>
			<th>RRN</th>
			<th>NAME</th>
		</tr>
		
		<tr>
			<td>230282601019</td>
			<td>AYISHA PARVEEN</td>
		</tr>
		<tr>
			<td>230282601060</td>
			<td>MOHAMMED AASHIQ ALI</td>
		</tr>
	</table>
	
	<!-- Frames -->
	<h2>Frame</h2>
	<iframe src="https://www.youtube.com" width="100" height="100"></iframe>
</body>
</html>